[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Fonts/label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Scripts/Loading.gd" type="Script" id=2]
[ext_resource path="res://assets/Themes/progress_bar_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/Themes/progress_bar_fg.tres" type="StyleBox" id=4]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loading_label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -21.5
margin_right = 540.0
margin_bottom = 21.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Loading text..."
align = 1
valign = 1
autowrap = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loading_progress" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -63.0
size_flags_vertical = 8
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="."]
