[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/Icons/towerverse_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/Themes/buttons/play_button.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/Scripts/StartMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/Themes/buttons/about_button.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/Themes/buttons/about_button_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/Themes/buttons/play_button_pressed.tres" type="StyleBox" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.109804, 0.12549, 0.105882, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = SubResource( 2 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/Fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=5]
size = 96
use_filter = true
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/Fonts/Roboto-Light.ttf"

[sub_resource type="DynamicFont" id=7]
size = 48
use_filter = true
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/Fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=9]
size = 96
use_filter = true
font_data = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.317647, 0.0823529, 0.717647, 1 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/Fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=12]
size = 36
use_filter = true
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://assets/Fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=14]
size = 36
use_filter = true
font_data = SubResource( 13 )

[sub_resource type="DynamicFontData" id=15]
font_path = "res://assets/Fonts/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=16]
size = 48
use_filter = true
font_data = SubResource( 15 )

[sub_resource type="DynamicFontData" id=17]
font_path = "res://assets/Fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=18]
size = 36
use_filter = true
font_data = SubResource( 17 )

[node name="StartMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 150
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startmenu_bg" type="Panel" parent="."]
show_behind_parent = true
margin_top = 150.0
margin_right = 1080.0
margin_bottom = 1920.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo_container" type="VBoxContainer" parent="."]
margin_left = 279.0
margin_top = 150.0
margin_right = 801.0
margin_bottom = 489.0
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="towerverse_icon" type="TextureRect" parent="logo_container"]
margin_right = 522.0
margin_bottom = 128.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="logo" type="Label" parent="logo_container"]
margin_top = 148.0
margin_right = 522.0
margin_bottom = 262.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.564706, 0.886275, 0.596078, 1 )
text = "TowerVerse"

[node name="version" type="Label" parent="logo_container"]
margin_left = 202.0
margin_top = 282.0
margin_right = 320.0
margin_bottom = 339.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "0.2a1"

[node name="button_container" type="VBoxContainer" parent="."]
margin_left = 314.0
margin_top = 780.0
margin_right = 766.0
margin_bottom = 1290.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="Button" parent="button_container"]
margin_right = 452.0
margin_bottom = 150.0
focus_mode = 0
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0.898039, 0.862745, 0.956863, 1 )
custom_colors/font_color = Color( 0.898039, 0.862745, 0.956863, 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.862745, 0.956863, 1 )
custom_colors/font_color_pressed = Color( 0.898039, 0.862745, 0.956863, 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options_button" type="Button" parent="button_container"]
margin_top = 180.0
margin_right = 452.0
margin_bottom = 330.0
focus_mode = 0
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0.988235, 0.839216, 0.839216, 1 )
custom_colors/font_color = Color( 0.988235, 0.839216, 0.839216, 1 )
custom_colors/font_color_hover = Color( 0.988235, 0.839216, 0.839216, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 0.839216, 0.839216, 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about_button" type="Button" parent="button_container"]
margin_top = 360.0
margin_right = 452.0
margin_bottom = 510.0
focus_mode = 0
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_colors/font_color_hover = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_colors/font_color_pressed = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_container" type="PanelContainer" parent="."]
margin_top = 1790.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_vertical = 10
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin_container" type="MarginContainer" parent="bottom_container"]
margin_right = 1080.0
margin_bottom = 130.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="h_box_container" type="HBoxContainer" parent="bottom_container/margin_container"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1065.0
margin_bottom = 115.0

[node name="update_container" type="VBoxContainer" parent="bottom_container/margin_container/h_box_container"]
margin_top = 7.0
margin_right = 462.0
margin_bottom = 93.0
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/separation = 0

[node name="label" type="Label" parent="bottom_container/margin_container/h_box_container/update_container"]
margin_right = 462.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "Update 1.01: New Levels and"

[node name="link" type="LinkButton" parent="bottom_container/margin_container/h_box_container/update_container"]
margin_left = 189.0
margin_top = 43.0
margin_right = 273.0
margin_bottom = 86.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 0.956863, 0.580392, 1 )
custom_colors/font_color_hover = Color( 1, 0.956863, 0.580392, 1 )
custom_colors/font_color_pressed = Color( 1, 0.956863, 0.580392, 1 )
enabled_focus_mode = 0
text = "more"

[node name="player_count_container" type="VBoxContainer" parent="bottom_container/margin_container/h_box_container"]
margin_left = 827.0
margin_right = 1050.0
margin_bottom = 100.0
size_flags_horizontal = 10
size_flags_vertical = 4
custom_constants/separation = 0

[node name="count" type="Label" parent="bottom_container/margin_container/h_box_container/player_count_container"]
margin_left = 57.0
margin_right = 165.0
margin_bottom = 57.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "1045"

[node name="text" type="Label" parent="bottom_container/margin_container/h_box_container/player_count_container"]
margin_top = 57.0
margin_right = 223.0
margin_bottom = 100.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "players online"

[node name="tween" type="Tween" parent="."]

[connection signal="pressed" from="button_container/play_button" to="." method="_on_play_button_pressed"]
